12
19122, Saifur, Rahman, saifur@cougarnet.uh.edu
03985, Carita, Palencia, cp@cougarnet.uh.edu
11122, Nannie, Usrei, nu@cougarnet.uh.edu
13122, Bappi, Lahiri, blahiri@cougarnet.uh.edu
10002, Mohammad, Omar, omar@cougarnet.uh.edu
10102, Shawon, Das, sdas@cougarnet.uh.edu
12122, Rabiul, Islam, rabiul@cougarnet.uh.edu
10122, Zechun, Cao, zcao@cougarnet.uh.edu
10322, Mahtab, Mondal, mmondal@cougarnet.uh.edu
00122, Tushar, Imran, imran@cougarnet.uh.edu
19922, Sakibul, Hasan, shasan@cougarnet.uh.edu
10162, Mushfiqur, Rahim, mrahim@cougarnet.uh.edu
EMAIL
cp@cougarnet.uh.edu
