Solutions to CSC24400 Exam #1. The files are as follows:

   * Problem1.cpp: includes the countOdds recursive function. There is also a main method to call this function. The resulting executable can be run as:

		./a.out   <list of integers>



   * Roster.cpp: implements the Roster class as described in Problem 2 of the exam.
   * RosterMain.cpp: main method that utilizes the Roster class. Reads names from a file specified on the command line.
   * roster1.txt



   * Problem4.cpp: declares matrix and fills it with random values. Then avergaes all odd values in the matrix. 


