40 40
9  0
13 0
########################################
#++++++##########################++++++#
#+####+##########################+####+#
#+####+##########################+####+#
#+####+##########################+####+#
#+####+##########################+####+#
#++++++++++++++++++++++++++++++++++++++#
######+##########################+######
######+##########################+######
+++++++##########################+######
#################################+######
#################################+######
#################################+######
+++++++##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
######+##########################+######
#++++++++++++++++++++++++++++++++++++++#
#+####+##########################+####+#
#+####+##########################+####+#
#+####+##########################+####+#
#+####+##########################+####+#
#++++++##########################++++++#
########################################


