26 40
2  0
6 0
########################################
######+###+++++###########+++++##+######
+++++++++++###+###########+###+##+######
##########+###+++++++++++++###++++######
##########+###+#####+#####+###+##+######
##########+++++#####+#####+++++##+######
+++++++#####+#######+#######+####+######
######+#####+++++++++#######+####+######
######+#####+#######+++++++++####+######
######+#####+#######+#######+####+######
######+#+++++++#####+#####+++++##+######
######+###+###+#####+#####+###+##+######
######+###+###+++++++++++++###++#+######
######+#+++###+###########+###+##+######
######+###+++++###########+++++##+######
######+#####+####################+######
######+#####+#####++++++++++++++#+######
######+#####+#####+############+#+######
######+##++++#####+############+#+######
######+####+######+############+#+######
######+++++++++++++############+#+######
######+########################+#+######
######+########################+++######
######+########################+#+######
######++++++++++++++++++++++++++#+######
########################################



